<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="license" href="css/bootstrap-theme.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style>
    body {
        background-image: url("http://41.media.tumblr.com/53dc3e2e798f036927145abda567afe7/tumblr_na06pdZfHD1tubinno1_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        position: absolute;
    }
    
    .main {
        margin-top: 50vh;
        transform: translateY(-50%);
    }
    
    .main form {
        background-color: #eee;
        padding: 30px;
        border-radius: 10px;
    }
    
    .main h1 {
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 50px;
    }
    </style>
</head>

<body ng-app="myApp" ng-controller="login">
    <dic class="overlay">
        <div class="container col-sm-4 col-sm-offset-4 main">
            <!-- <h1>Название</h1> -->
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group" ng-show="isRegitration">
                    <label for="passwordRepeat">Повторите пароль</label>
                    <input type="password" class="form-control" id="passwordRepeat" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary" ng-click="isRegitration=false">Вход</button>
                <button type="submit" class="btn btn-success" ng-click="isRegitration=true">Регистрация</button>
            </form>
        </div>
    </dic>
    <script>
    var app = angular.module('myApp', []);
    app.controller("login", function($scope) {
        $scope.isRegistration = false;
    });
    </script>
</body>

</html>
